{
  "name": "plugnz",
  "version": "0.0.4",
  "description": "Install, diagnose and update agent plugins (Agent Plugins spec) and MCP configs across Claude Code, Codex, Cursor, Kimi and more",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archeism/plugnz.git"
  },
  "bin": {
    "plugnz": "dist/plugnz.mjs",
    "plgnz": "dist/plugnz.mjs"
  },
  "scripts": {
    "test": "bun test",
    "check": "tsc --noEmit",
    "build": "bun scripts/build.mjs",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "typescript": "^7.0.2",
    "smol-toml": "^1.8.0",
    "yaml": "2"
  },
  "engines": {
    "node": ">=22"
  }
}
